.currentCard {
  max-width: 700px;
  margin: 2rem 0 2rem 2rem;
  background: rgba(25, 40, 50, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
}
.current h1 {
  font-family: var(--font-poppins);
  margin: 0;
  font-size: 1.25rem;
  color: azure;
}
.current p {
  margin: 0.25rem 0;
  font-size: 1rem;
  opacity: 0.8;
  color: azure;
}
.currentTemp {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  color: azure;
}
.currentDetails {
  margin-top: 1.5rem;
  display: flex;
  font-weight: 600;
  gap: 1rem;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem 1rem;
  color: azure;
}
.currentDetails svg {
  vertical-align: middle;
  transform: translateY(-2px);
}
.hourlyWrapper {
  width: 100vw;
  margin-top: -280px;
}

.hourlyTitle {
  font-family: var(--font-poppins), sans-serif;
  display: block;
  margin-left: 900px;
  margin-top: 10px;
  color: white;
}

.hourlyCard {
  background: rgba(25, 40, 50, 0.1);
  margin-left: 900px;
  margin-right: 30px;
  border-radius: 12px;
  padding: 0.5rem;
}

.hourlyItem {
  display: flex;
  text-align: center;
  min-width: 90px;
  list-style-type: none;
  gap: 0.75rem;
  padding: 0.4rem 0;
  font-size: 0.9rem;
  border-bottom: none;
  color: azure;
}

.hour {
  font-family: var(--font-poppins);
  font-weight: 600;
  margin-left: -20px;
  min-width: 50px;
  color: rgb(245, 245, 244);
  margin-left: 30px;
  margin-top: 1.25rem;
  gap: 0.5rem;
}

.hourlyStat {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.1);
  min-width: 60px;
  border-radius: 8px;
  padding: 0.25rem 0.25rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: azure;
}
.dailyWrapper {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin-right: 700px;
  margin-left: 20px;
  margin-top: -220px;
}
.dailyTitle {
  font-family: var(--font-poppins), sans-serif;
  position: relative;
  display: block;
  color: white;
}
.dailyCard {
  background: rgba(25, 40, 50, 0.1);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  color: azure;
  gap: 0.3rem;
}
.dailyItem {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 90px;
  list-style-type: none;
  padding: 0.5rem;
  border-radius: 8px;
  gap: 0.9rem;
  padding: 0.4rem 0;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
}
.dailyStat {
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.1);
  min-width: 40px;
  border-radius: 8px;
  padding: 0.6rem 0.6rem;
  display: flex;
  align-items: center;
  opacity: 0.85;
  font-weight: 600;
  padding: 0 0.75rem;
  gap: 0.25rem;
}
